# java-spring-app

./: Jenkinsfile  Jenkinsfilex  pom.xml
src/main/java/com/example/loginapp/controller/: LoginController.java
src/main/java/com/example/loginapp/model/: User.java
src/main/java/com/example/loginapp/service/: UserService.java
src/main/resources/templates/: login.html
src/test/java/com/example/loginapp/controller/: LoginControllerTest.java
